<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>tamaGOGO</title>
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script>
		$(function() {
			$( ".draggable" ).draggable();
		});
	</script>

	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
	<style>
		body {
			font-family: 'Oxygen', sans-serif;
			font-size: 12px;
		}

		div {
			border: 0px solid black;
			box-sizing: border-box;
		}

		#ecran {
			position: relative;
			margin: 0 auto;
			width: 800px;
			height: 600px;
			border: 2px solid gray;
			background-image:
		}

		#stats {
			/*background-color: gray;*/
		}

		.stat {
			display: inline-block;
			width: 150px;
			height: 45px;
			margin-top: 10px;
			margin-left: 40px;
		}

		.stat > img {
			position: absolute;
			top: -10px;
			left: -30px;
			width: 50px;
			height: 50px;
		}


		/*
		 * Tout le code des barres inspiré de https://css-tricks.com/css3-progress-bars/
		 */
		.stat > .barre {
			box-sizing: default;
			position: relative;
			width: 150px;
			height: 30px;
			text-align: center;
			border: 1px solid #555;
			border-radius: 15px;
			background-color: #555;
		}

		.stat > .barre > .titre {
			position: absolute;
			display: block;
			bottom: -12px;
			left: 12px;
			font-weight: bold;
			font-size: 10px;
		}

		.stat > .barre > .couleur {
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			background-image:
				linear-gradient(
					center bottom,
					rgb(43,194,83) 37%,
					rgb(84,240,84) 69%
				);
			box-shadow:
				inset 0 2px 9px  rgba(255,255,255,0.3),
				inset 0 -2px 6px rgba(0,0,0,0.4);
			border-radius: 15px;
		}

		.stat.haut > .barre > .couleur {
			background-color: #51E620;
			background-image: linear-gradient(to bottom, #51E620, #3FAB1B);
		}

		.stat.moyen > .barre > .couleur {
			background-color: #EDB826;
			background-image: linear-gradient(to bottom, #EDB826, #DBA50F);
		}

		.stat.bas > .barre > .couleur {
			background-color: #ED3A26;
			background-image: linear-gradient(to bottom, #ED3A26, #C91602);
		}



		#actions {
			position: absolute;
			display: inline-block;
			bottom: 0px;
			right: 0px;
			width: 100px;
			padding-left: 10px;
			background-color: #EFEFEF;
		}

		.action {
			display: inline-block;
			text-align: center;
			background-color: red;
		}

		.action > .titre {
			height: 10px;
			font-size: 10px;
			font-weight: bold;
		}

		.action > .bouton {
			width: 80px;
			height: 80px;
		}

		.action > .bouton > img {
			width: 100%;
			height: 100%;
		}

	</style>
</head>
<body>

	<div id="ecran">
		<div id="stats">
			<div class="stat haut draggable">
				<div class="barre">
					<span class="couleur" style="width: 85%;"></span>
					<span class="titre">Santé 85%</span>
				</div>
				<img src="img/sante.png">
			</div>
			<div class="stat haut draggable">
				<div class="barre">
					<span class="couleur" style="width: 70%;"></span>
					<span class="titre">Bonheur 70%</span>
				</div>
				<img src="img/bonheur.png">
			</div>
			<div class="stat moyen draggable">
				<div class="barre">
					<span class="couleur" style="width: 40%;"></span>
					<span class="titre">Faim 40%</span>
				</div>
				<img src="img/faim.png">
			</div>
			<div class="stat bas draggable">
				<div class="barre">
					<span class="couleur" style="width: 10%;"></span>
					<span class="titre">Maladie 10%</span>
				</div>
				<img src="img/maladie.png">
			</div>
		</div>

		<div id="actions">
			<div class="action draggable">
				<div class="bouton">
					<img src="img/nourrir.png">
				</div>
				<span class="titre">Nourrir</span>
			</div>
			<div class="action draggable">
				<div class="bouton">
					<img src="img/jouer.png">
				</div>
				<span class="titre">Jouer</span>
			</div>
			<div class="action draggable">
				<div class="bouton">
					<img src="img/soigner.png">
				</div>
				<span class="titre">Soigner</span>
			</div>
		</div>
	</div>

</body>
</html>
